<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Portcast iFrames Example</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      font-size: 16px;
    }
    header {
      background: #f5f5f5;
      padding: 16px;
      border-bottom: 1px solid #e5e5e5;
    }
    h3, h4 {
      margin: 0;
    }
    section {
      padding: 16px;
    }
    input {
      font-size: 14px;
      padding: 5px;
    }
    button {
      font-size: 14px;
      font-family: inherit;
      padding: 10px;
      border: 1px solid;
      margin-left: 10px;
      background: brown;
      cursor: pointer;
      color: white;
      border-radius: 3px;
    }
    iframe {
      border: none;
      box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.4);
      background: #fafafa;
      margin-right: 8px;
    }
  </style>
</head>

<body>
  <article>
    <header>
      <h3>Portcast iFrame Multicast Example</h3>
      <p>
        In this example, there are four iFrames (A-D).
        <ul>
          <li>Messages from root page are multicast to all iframes.</li>
          <li>Messages from Frame A get sent to Frame B.</li>
          <li>Messages from Frame B get sent to Frame A and C.</li>
          <li>Messages from Frame C get sent to A, B, and D.</li>
          <li>Messages from Frame D get sent to A.</li>
        </ul>
      </p>
    </header>
    <main>
      <section>
        <h4>Root Page</h4>
        <div style="margin-top: 10px;">
          <input type="text" placeholder="Message to send">
          <button>SEND</button>
        </div>
      </section>
      <section>
        <iframe id="f0"></iframe>
        <iframe id="f1"></iframe>
        <iframe id="f2"></iframe>
        <iframe id="f3"></iframe>
      </section>
    </main>
  </article>

  <script type="module">
    import { PortCast } from '../dist/portcast.js';
    const frameNames = ['A', 'B', 'C', 'D']

    const channels = [];
    const portcast = new PortCast();
    channels.push(portcast.addChannel('A', ['B']));
    channels.push(portcast.addChannel('B', ['A', 'C']));
    channels.push(portcast.addChannel('C', ['A', 'B', 'D']));
    channels.push(portcast.addChannel('D', ['A']));
    frameNames.forEach((d) => portcast.getOutlets('').add(d));

    for (let i = 0; i < 4; i++) {
      const iframe = document.getElementById('f' + i);
      iframe.addEventListener('load', () => {
        iframe.contentWindow.postMessage('', '*', [channels[i].port2]);
      });
      iframe.src = `./frame.html#${frameNames[i]}`;
    }

    const input = document.querySelector('input');
    document.querySelector('button').addEventListener('click', () => {
      portcast.postRootMessage(input.value);
    });
  </script>
</body>

</html>